<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .h1 {
        font-style: italic;
        color: brown;
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px black;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

      }

      .card-body1 {
        margin-bottom: 10px;
        font-style: italic;
        margin-top: 20px;
        text-decoration: none;
      }

      table.k {
        padding-top: 30px;
        height: 150px;
        width: 100%;
        background-color: lightgray;
        display: flex;
      }

      td.m {
        padding-left: 10px;
        text-decoration: none;
        padding: 2px 5px;
        text-align: center;
        font-size: 15px;
        color: black;
        display: block;
      }

      td.mk {
        padding-left: 50px;
        text-align: center;
        color: black;
      }

      .k.ab {

        height: 30px;
        width: 10px;
        display: block;
        font-size: 12px;

      }
    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="10">
  <nav class="navbar navbar-expand-lg navbar-light" style="height:50px width 100%;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./images/interior-concept.jpg" height="70px" width="70px" margin-bottom="50px"><span
          style="margin-top:50px;"></span>
        <span
          style="color:navy;font-family: 'Times New Roman', Times, serif;font-size: 70px; padding: 10px;">&nbsp;Build
          Home</span></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" style="font-size: larger;">
            <a class="nav-link active" aria-current="page" href="./buid home.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
              title="products">
              <span>
                <img src="./images/icons8-home-50.png" height="30px" width="30px">
              </span>
              <span style="font-size: larger; color: black; ;padding-left:20px;">
                Home
            </a>
            </span>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" data-bs-toggle="tooltip" data-bs-placement="bottom" title="products">
              <span>
                <img src="./images/icons8-use-case-50.png " height="30px" width="30px">
              </span>
              <span style="font-size: larger; color: black; padding-left:10px;">
                UseCase
            </a>
            </span>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:white;">
              <li><a class="dropdown-item" href="./decor.html">Home Decors</a></li>
              <li><a class="dropdown-item" href="./room .html">Living Room</a></li>
              <li><a class="dropdown-item" href="./bedroom.html">Bed Room</a></li>
              <li><a class="dropdown-item" href="kids.html">Kids Room Layouts</a></li>
              <li><a class="dropdown-item" href="./kitchen.html">Kitchen & Modular</a></li>
              <li><a class="dropdown-item" href="./bathroom.html">restroom</a></li>
            </ul>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span>
            <img src="./images/icons8-about-us-50.png" height="30px" width="30px">
          </span>
          <li class="nav-item">
            <a class="nav-link" href="blogin.html">
              <span style="font-size: larger; color: black; padding-left:10px; ">
                Login</a>
            </span>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span>
            <img src="./images/icons8-contacts-50.png"  height="30px" width="30px">
          </span>
          <li class="nav-item">
            <a class="nav-link" href="decor contact.html">
              <span style="font-size: larger; color: black; padding-left:10px;">
                Contacts</a>
            </span>
          </li>
        </ul>
      </div>
  </nav>
    <br>
    <center>
      <h1 class="h1">Design Dreams Come True</h1>
    </center>
    <br>
    <div class="card"
      style="width: 18rem;display:inline-block; padding:10px;margin-left:20px;margin-right:20px;margin-bottom:20px;">
      <img class="card-img-top" src="./images/ki10.jpg" height="265px" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Dinning Modular Kitchen</h5>
        <p class="card-text">Turn your kitchen into a masterpiece of relaxation
          Live beautifully</p>
        <a href="#" class="btn btn-warning">Buy Now</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;display:inline-block;padding:10px;margin-right:20px;">
      <img class="card-img-top" src="./images/ki11.jpg" height="265px" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Colour Themed Kitchen With Dinning</h5>
        <p class="card-text">Your sanctuary awaits—design it your way
          From drab to fab </p>
        <a href="#" class="btn btn-warning">BuY Now</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;display:inline-block;padding:10px;margin-right:20px;">
      <img class="card-img-top" src="./images/ki12.jpg" height="265px" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">U- Shaped Kitchen</h5>
        <p class="card-text">Turn your kitchen into a masterpiece of relaxation
          Live beautifully</p>
        <a href="#" class="btn btn-warning">Buy Now</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;display:inline-block;padding:10px;margin-right:20px;">
      <img class="card-img-top" src="./images/ki8.jpg" height="265px" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Compact Kitchen</h5>
        <p class="card-text">Elevate your Cooking area to new levels of elegance
          Create the perfect backdrop </p>
        <a href="#" class="btn btn-warning">Buy Now</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;display:inline-block;padding:10px;margin-right:20px; margin-left:20px;">
      <img class="card-img-top" src="./images/ki7.jpg" height="265px" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Simple & Classy</h5>
        <p class="card-text">Where comfort meets style—design your dream Kitchen
          Transform your space </p>
        <a href="#" class="btn btn-warning">Buy Now</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;display:inline-block;padding:10px;margin-right:20px; margin-top:20px;">
      <img class="card-img-top" src="./images/ki6.jpg" height="265px" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">L-Shaped Modular Kitchen</h5>
        <p class="card-text">Where comfort meets style—design your dream
          </p> 
        <a href="#" class="btn btn-warning">Buy Now</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;display:inline-block;padding:10px;margin-right:20px;">
      <img class="card-img-top" src="./images/ki3.jpg" height="265px" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Indian Style Modular Kitchen</h5>
        <p class="card-text">Elevate your Cooking area to new level</p>
        <a href="#" class="btn btn-warning">Buy Now</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;display:inline-block;padding:10px;margin-right:20px;">
      <img class="card-img-top" src="/images/ki4.jpg" height="265px" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Indo Stylished Kitchen</h5>
        <p class="card-text">Turn your kitchen into a masterpiece of relaxation
          Live beautifully</p>
        <a href="#" class="btn btn-warning">Buy Now</a>
      </div>
    </div>
    <div class="card"
      style="width: 18rem;display:inline-block;padding:10px;margin-right:20px;margin-top: 20px;margin-left: 20px;">
      <img class="card-img-top" src="./images/ki5.jpg" height="265px" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">V- Shaped Kitchen</h5>
        <p class="card-text">Elevate your Cooking area to new levels of elegance
          Create the perfect backdrop </p>
        <a href="#" class="btn btn-warning">Buy Now</a>
      </div>
    </div>
    <div class="card"
      style="width: 18rem;display:inline-block;padding:10px;margin-right:10px;margin-top: 20px;margin-left: 10px;">
      <img class="card-img-top" src="./images/ki2.jpg" height="265px" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">U- Shaped Modular Kitchen </h5>
        <p class="card-text">Turn your kitchen into a masterpiece of relaxation
          </p>
        <a href="#" class="btn btn-warning">Buy Now</a>
      </div>
    </div>
    <div class="card"
      style="width: 18rem;display:inline-block;padding:10px;margin-right:10px;margin-top: 20px;margin-left: 10px;">
      <img class="card-img-top" src="./images/parallel-kitchen-design-in-red-and-yellow.jpg" height="265px"
        alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Double -Row Kitchen</h5>
        <p class="card-text">Elevate your Cooking area to new levels of elegance
          Create the perfect backdrop</p>
        <a href="#" class="btn btn-warning">Buy Now</a>
      </div>
    </div>
    <div class="card"
      style="width: 18rem;display:inline-block;padding:10px;margin-right:10px;margin-top: 20px;margin-left: 10px;">
      <img class="card-img-top" src="./images/l-shape-modular-kitchen-design-with-foldable-dining-table.jpg"
        height="265px" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">CLassy Kitchen</h5>
        <p class="card-text">Where comfort meets style design your dream Kitchen
          Transform your space </p>
        <a href="#" class="btn btn-warning">Buy Now</a>
      </div>
    </div>
    <footer>
      <table>
        <table class="k">
          <th></th>
          <td>
          <td class="m">About Build Home</td>
          <td class="m">Build Home Care</td>
          <td class="m">Careers</td>
          <td class="m">Our Golden Past</td>
          <td class="m">Responsible Disclosure</td>
          </td>
          <br>
          <br>
          <th class="k">
          <th></th>
          <td class="m">Terms&Conditions</td>
          <td class="m">Privacy and Policy</td>
          <td class="m">Disclaimer</td>
          <td class="m">caution notice</td>
          </td>
          <th class="k">
          <th></th>
          <td class="m">Layouts</td>
          <td class="m">Order Lookup</td>
          <td class="m">Gift Cards</td>
          <td class="m">Designs & Deccors</td>
          </td>
          <th class="k">
          <th></th>
          <td class="m">Support</td>
          <td class="m">Get Help</td>
          <td class="m">About Us</td>
          <td class="m">Contact us</td>
          </td>
          <th class="k">
          </th>
          <td class="mk">To Follow Us On</td>
          <td class="k,ab"><img src="./images/y (3).png" height="50px" width="50px"></td>&nbsp;
          <td class="k,ab"><img src="./images/y (2).png" height="50px" width="50px"></td>
          <td class="k,ab"><img src="./images/y (1).png" height="50px" width="50px"></td>
          <td class="k,ab"><img src="./images/y(4).png" height="50px" width="50px"></td>
    </footer>